*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    scroll-behavior: smooth;   
}

body{
    font-family: 'Raleway', sans-serif;
}


:root {
    --bs--main:#BF1E2D;
    --bs--2:#BF371E;
    --bs--3:#BF5F1E;
    --bs--4:#BF881E;
    --bs--5:#BFB01E;
    --bs--6:#A6BF1E;
} 

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: var(--bs--main);
    font-size: 35px;
    text-align: center;
    margin-bottom: 60px;
    letter-spacing: 20px;
}

/*header empieza*/
header {
    width: 100%;
    height: 600px;
    background: #DC2424;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, rgba(74, 86, 157, 0.80), rgba(220, 36, 36, 0.80)),url(./assets/portada.jpg);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, rgba(223, 30, 44, 0.80), rgba(51, 51, 51, 0.80)),url(./assets/portada.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: cover;
background-attachment: fixed;
position: relative;
}

nav {
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color: #ffff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
   text-decoration: underline;
}

header .textosheader{
    display: flex;
    height: 400px;
    width: 100%;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    text-align: center;
}

.textosheader img{
    width: 40%;
    margin-bottom: 25px;
}

.textosheader h1{
    font-size: 40px;
    color: #ffff;
}

.textosheader h2{
    font-size: 30px;
    font-weight: 300;
    color: #ffff;
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}


/* SERVICIOS */

main .sobre-nosotros{
    padding: 30px 0 60px 0;
    margin-top: 40px;
}

.botonflecha {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.botonflecha .down{
    font-weight: 100;
    font-size: 40px;
    color: var(--bs--main);
}


.botonflecha .down a:hover{
    color: rgba(103, 37, 43, 0.996);
    transition: transfoorm .5s;
    
}

.botonflecha .up{
    font-weight: 100;
    font-size: 40px;
    color: var(--bs--main);
}


.botonflecha .up a:hover{
    color: rgba(103, 37, 43, 0.996);
    transition: transfoorm .5s;
    
}

.botonflecha .whats-icon{
    font-weight: 100;
    font-size: 30px;
    color: var(--bs--main);
}


.botonflecha .whats-icon i:hover{
    color: rgba(103, 37, 43, 0.996);
    transition: transfoorm .5s;
    
}

.botonflecha .call{
    font-weight: 100;
    font-size: 30px;
    color: var(--bs--main);
}


.botonflecha .call i:hover{
    color: rgba(103, 37, 43, 0.996);
    transition: transfoorm .5s;
    
}

.contenedor-sobre-nosotros {
    display: flex;
    justify-content: space-evenly;
}

.imagen-aboutus {
    width: 48%;
}

.sobre-nosotros .contenido-textos {
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background-color: var(--bs--main);
    color: #ffff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow:0 0 6px 0 rgba(0,0,0,.5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
    text-align: center;   
}

/* PROYECTOS  */

.portafolio{
    background: #f2f2f2;
}

.galeria-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port {
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, .5);
    border-radius: 10%;
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(354,84%,42%,.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img {
    width: 50px;
}

.hover-galeria h4{
    color: white;
}

.hover-galeria p{
    color:white;
}

.imagen-port:hover .hover-galeria {
    transform: scale(1);
}

/*ESTADISTICAS */

.cards0{
    display: flex;
    justify-content: space-evenly;
}

.cards0 .card0{
    background:var(--bs--main);
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 210px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6) ;
}

.cards0 .card0 img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 50%;
    display: block;
}

.cards0 .card0 > .contenido-texto-card0{
    width: 60%;
    color: white;
}

.cards0 .card0 .contenido-texto-card0 p {
    font-weight: 300;
    padding-top: 5px;
}

.contenido-texto-card0 h4{
    text-align: center;
    font-size: 30px;
}

.contenido-texto-card0 p{
    text-align: center;
}

.cards0 .card1{
    background:var(--bs--2);
    display: flex;
    flex-direction: column;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6) ;
}

.cards0 .card1 img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 50%;
    display: block;
}

.cards0 .card1 > .contenido-texto-card0{
    width: 60%;
    color: white;
}

.cards0 .card1 .contenido-texto-card0 p {
    font-weight: 300;
    padding-top: 5px;
}

.contenido-texto-card1 h4{
    text-align: center;
    font-size: 35px;
}

.contenido-texto-card1 p{
    text-align: center;
}

.cards0 .card2{
    background:var(--bs--3);
    display: flex;
    flex-direction: column;
    width: 45%;
    height: 210px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6) ;
}

.cards0 .card2 img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 50%;
    display: block;
}

.cards0 .card2 > .contenido-texto-card0{
    width: 60%;
    color: white;
}

.cards0 .card2 .contenido-texto-card0 p {
    font-weight: 300;
    padding-top: 5px;
}

.contenido-texto-card2 h4{
    text-align: center;
    font-size: 35px;
}

.contenido-texto-card2 p{
    text-align: center;
}

.cards0 .card3{
    background:var(--bs--4);
    display: flex;
    flex-direction: column;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6) ;
}

.cards0 .card3 img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 50%;
    display: block;
}

.cards0 .card3 > .contenido-texto-card0{
    width: 60%;
    color: white;
}

.cards0 .card3 .contenido-texto-card0 p {
    font-weight: 300;
    padding-top: 5px;
}

.contenido-texto-card3 h4{
    text-align: center;
    font-size: 35px;
}

.contenido-texto-card3 p{
    text-align: center;
}

/* Testimonio */

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background:var(--bs--main);
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6) ;
}

.cards .card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: white;
}

.cards .card .contenido-texto-card p {
    font-weight: 300;
    padding-top: 5px;
}


/*Clientes*/
.clientes{
    background: #f2f2f2;
    display: flex;
    flex-direction: column;
}

.galeria-port1 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port1 {
    width: 15%;
    margin-bottom: 5px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, .5);
}

.imagen-port1 > img{
    width: 80%;
    height: 100%;
    object-fit: scale-down;
    display: block;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: all 0.5s ease;
}

.imagen-port1 > img:hover{
    width: 80%;
    height: 100%;
    object-fit: scale-down;
    display: block;
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}

/*FUNCIONAMIENTO */
.funcionamiento {
    width: 100%;
}

.funcionamiento h2{
    margin-top: 50px;
}

.funcionamiento1{
    padding:0px 98px 0px 98px;
}

/*OUR TEAM*/
.about-services{
    background: white;
    padding-bottom: 30px;
}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-indiv{
    width: 28%;
    text-align: center;
}

.servicio-indiv img{
    width: 90%;
}

.servicio-indiv h3{
    margin: 10px 0;
}

.servicio-indiv p{
    font-weight: 300px;
    text-align: justify;
    text-align: center;
}

/*servicios extra*/
.containerx{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/*footer*/

footer{
    background: #414141;
    padding:60px 0 30px 0 ;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid gray;
}

.content-foo {
    text-align: center;  
}

.content-foo h4{
    color: white;
    border-bottom: 3px solid #bf1e2c;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sobre-nosotros .contenido-textos{
        width: 90%;
    }
    .imagen-aboutus{
        width: 90%;
    }
    .imagen-port {
        width: 44%;
    }
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards .card:first-child{
        width: 90%;
        margin-bottom: 30px;
    }

    .cards0{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards0 .card0:first-child{
        width: 90%;
        margin-bottom: 30px;
    }

    .cards0 .card1:nth-child(2){
        width: 90%;
        margin-bottom: 30px;
    }

    .cards0 .card2:nth-child(3){
        width: 90%;
        margin-bottom: 30px;
    }

    .cards0 .card3:nth-child(4){
        width: 90%;
        margin-bottom: 30px;
    }

    .servicio-cont{
        justify-content: center;
        flex-direction: column;   
    }
    .serivicio-indiv{
        width: 100%;
        text-align: center;
    }
    .servicio-indiv:nth-child(1) .servicio-indiv:nth-child(2) {
        margin-bottom: 60px;
    }
    .servicio-indiv img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    nav{text-align: center;
        padding: 30px 0 0 0;
    }
    nav >a{
        margin-right: 5px;
    }
    .textosheader h1{
        font-size: 35px;
    }
    .textosheader h2{
        font-size: 20px;
    }
    .imagen-aboutus{
        margin-bottom: 60px;
        width: 99%;
    }
    .sobre-nosotros .contenido-textos{
        width: 95%; 
    }

    .imagen-port{
        width: 95%;
    }

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    .cards0 .card0{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards0 .card0 img{
        width: 90px;
        height: 90px;
    }

    .cards0 .card1{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards0 .card1 img{
        width: 90px;
        height: 90px;
    }

    .cards0 .card2{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards0 .card2 img{
        width: 90px;
        height: 90px;
    }

    .cards0 .card3{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards0 .card3 img{
        width: 90px;
        height: 90px;
    }

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo {
        margin-bottom: 20px;
        text-align: center;
    }
    
    .content-foo h4{
        border:none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
}
